<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MeanApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript.js"></script>
</head>
<body>
<header>
    <div class="header full">
        <div class="row wrap-container">
            <div class="col-md-8">
                <img class="logo" src="./assets/logo.png" alt="logo">
            </div>
        </div>
    </div>
</header>

<div class="picture-banner">
</div>

<div class="menu full container">
    <div class="row wrap-container">
        <div class="col-md-15 menu-item active">Lyngby</div>
        <div class="col-md-15 menu-item">City</div>
        <div class="col-md-15 menu-item">Nørrebro</div>
        <div class="col-md-15 menu-item">Søerne</div>
        <div class="col-md-15 menu-item menu-item-last">Laboratorie og Miljø</div>
    </div>
</div>

<div class="container">
    <div class="row wrap-container">
        <div class="col-md-12 content-header">
            <h1>Reserve a room for your studies</h1>
            <div class="split-1"></div>
        </div>
    </div>
</div>

<div class="full container">
    <div class="row wrap-container">
        <div class="col-md-6 menu-item menu" id="available-button">Available now</div>
        <div class="col-md-6 menu-item menu" id="reserve-button">Reserve for later</div>
    </div>
</div>

<div class="full container">
    <div class="wrap-container" style="min-height: 500px;">
        <div>
            <app-root></app-root>
        </div>
        <div >
            <app-root></app-root>
        </div>
    </div>
</div>
<div id="footer">
</div>
</body>
</html>
